# dapr-grpc-raw-java

./: .gitignore  README.md
components/: redis-pubsub.yaml
deploy/: publisher-deployment.yaml  redis-pubsub.yaml  subscriber-deployment.yaml
publisher/: Dockerfile  pom.xml
publisher/src/main/java/publisher/: PublisherApp.java
subscriber/: Dockerfile  pom.xml
subscriber/src/main/java/subscriber/: GrpcSubscriber.java
